<html>
    <html>
        <style>
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 20px;
        }
        
        .row {
          display: -ms-flexbox; 
          display: flex;
          -ms-flex-wrap: wrap; 
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        .column {
          -ms-flex: 25%; 
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
    
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
        <div class="header">
          <h1>L E S L I E</h1>
        </div>

        <div class="row"> 
          <div class="column">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0lapF4DQPKQ?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="width:100%" allowfullscreen> </iframe> 
            <img src="/images/img1.jpg" style="width:100%">
            <img src="/images/img2.jpg" style="width:100%">
            <img src="/images/img3.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="/images/img4.jpg" style="width:100%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ed3iHbngA0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="width:100%" allowfullscreen></iframe>
            <img src="/images/img5.jpg" style="width:100%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gdZLi9oWNZg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="width:100%" allowfullscreen></iframe>
          </div>  
          <div class="column">
            <img src="/images/img7.jpg" style="width:100%">
            <img src="/images/img8.jpg" style="width:100%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dyRsYk0LyA8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="width:100%" allowfullscreen></iframe>
            <img src="/images/img12.jpg" style="width:100%">
          </div>
          <div class="column">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XsX3ATc3FbA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="width:100%" allowfullscreen></iframe>
            <img src="/images/img9.jpg" style="width:100%">
            <img src="/images/img10.jpg" style="width:100%">
            <img src="/images/img11.jpg" style="width:100%">
          </div>
        </div>
        
        </body>
        </html>
</html>